<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <img src="logo.png" alt="">
    <p>26/02/2017 12:34 MSK</p>
  </div>
  <div class="main">
    <article>
      <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/01.png" alt="">
    </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/02.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/03.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/04.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/05.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/06.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/07.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/08.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/09.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/10.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/11.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/12.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/13.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/14.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/15.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/16.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/17.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/18.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/19.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/20.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/21.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/22.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/23.png" alt="">
      </article>
      <article>
        <img src="/Users/andreybulatov/Documents/!MSC/02/HomeWork/img/24.png" alt="">
      </article>
  </div>
  <div class="footer">
    <ul>
      <li><a href="#">home</a></li>
      <li><a href="#">shop</a></li>
      <li><a href="#">news</a></li>
      <li><a href="#">fall/winter 2016 preview</a></li>
      <li><a href="#">random</a></li>
      <li><a href="#">about</a></li>
      <li><a href="">stores</a></li>
      <li class="right"><a href="#">view all</a></li>
      <li id="red" class="red"><a href="#">*lookbook</a></li>
    </ul>

  </div>
</body>
</html>
