html{
  background: white url(bg.gif);
  background-repeat: no-repeat;
  background-size: cover;;
  height: 100%;
  background-position: center;
}
body{
  background-color: none;
  color: black;
  margin: 0 auto;
  position: relative;;
  padding-left: 300px;
  max-width: 500px;
  font-family: "Courier New", Courier, Monaco, sans-serif;
  font-size: 12px;
}
ul {
  list-style: none;
  padding: 0px;
  }
li {
  display: inline;
  padding-right: 5px;
}
.header {
  margin-top: 110px;
  position: relative;
}
.main {
  display: block;
  width: 650px;
  margin-left: -228px;
  margin-top: 65px;
}
article {
  float: left;
  padding: 2px;
}
a {
  color: black;
  text-decoration: none;
}
.footer a:hover{
  background-color: red;
  color: white;
}
.footer{
  margin-top: 420px;
  margin-left: -228px;
}
.right{
  padding-left: 20px;
}
#red{
  color: red;
}
.red{
  color: red;
}
.time{
  padding-left: 20px;
}
